{
    "CLIENT_ID": "404104780614-ds73oc83c53hpvdcos55bcl0l04c4qqa.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-381217",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }